<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:orientation="horizontal"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">

    <TextView
        android:id="@+id/txvDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingStart="0dp"
        android:paddingEnd="2dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txvLogLevelTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="0dp"
        android:paddingEnd="2dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="10sp" />

</LinearLayout>